name: Phrases

on:
  push:
    branches: [ master ]
    paths: [ 'packages/phrases/**' ]
  pull_request:
    branches: [ master ]
    paths: [ 'packages/phrases/**' ]

jobs:
  main:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup Node and pnpm
        uses: logto-io/actions-node-pnpm-run-steps@v1.0.2

      - name: Lint
        working-directory: packages/phrases
        run: pnpm lint

      - name: Build
        working-directory: packages/phrases
        run: pnpm build
